<!DOCTYPE HTML>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width" />
   <title>markgius.com</title>
   <style>

      .content {
         margin: 8px 20px;
         width: 560px;
      }

      @media screen and (min-width: 1000px) {

         .content {
            float: left;
         }

         #photos {
            float: right;
         }

      }

   </style>
   <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21712437-1']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    </script>
</head>

<body>
<div id="everything">
   <div class="content">
      <p>Almost all of the components that used to make up my old gaming pc. All components were Linux compatible with the kernel that shipped with Ubuntu 7.10. <br />
      Some components I'm only giving out as part of a set. </p>

      <p>Everything together makes a pretty nice media center.  No case, sorry.</p>

      <ul>
         <li> These go together
         <ul>
            <li> ASUS A7N8X-X Motherboard with Nvidia nforce2 chipset.  AGP8x motherboard. faceplate for rear inputs intact </li>
            <li> 350W power supply.  Compatible with motherboard. </li>
            <li> AMD Athlon 3000+ Processor </li>
            <li> 1GB (2x512) PC3200 DDR Ram, Kingston </li>
            <li> 2 PATA EIDE Cables </li>
         </ul>
         </li>
         <li> ATI 9600 SE 128MB AGP 8x graphics card.  Has DVI, VGA and S-Video outputs.  Excellent driver support by open source linux drivers </li>
         <li> Intel Gigabit PCI NIC </li>
         <li> Black Samsung PATA DVD-RW drive w/ Lightscribe </li>
         <li> White Lite-On DVD-RW drive.  This drive may be non-functional for write-purposes, but I haven't verified that. </li>
         <li> 2 Seagate Barracuda 7200.10 500GB PATA hard disk. Used under fairly light streaming load. Survived a DBAN DoD-short without Error</li>
         <li> 1 WD Caviar 60GB PATA hard disk.  Former OS disk. Survived a DBAN DoD-short without Error.</li>
      </ul>

   </div>

   <div id="photos">
      <img id="photo1" src="images/oldcomputer1.jpg" alt="All Components">
   </div>

</div>
</body>
</html>

